<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramble</title>
    <style>
        :root{
            --bg:#1a1a1a;
            --font: #ffffff;
        }
        *{
            font-family: monospace;
            font-size: x-large;
            margin: auto;
            color: var(--font);
            background-color: var(--bg);
        }
        ul{
            color:var(--font);
            list-style: none;
            margin-top: 230px;
        }
        li{
            font-size: 50px;
        }
        div.container{
            text-align: center;
            color: var(--font);
        }
        h1{
            margin-top: 200px;
            font-size: 35px;
        }
        a:link{
            text-decoration: none;
            color: var(--font);
        }
        a:visited{
            text-decoration: none;
            color: var(--font);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click any of these options</h1>
        <ul class="contains_txt">
            <li><a href="full">Full Cube Scramble (3x3)</a></li>
            <li><a href="/f2l">Scramble With The Cross Solved</a></li>
            <li><a href="/ll">Last Layer Only Scramble</a></li>
        </ul>
    </div>
</body>
</html>