<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --bg:#1a1a1a;
            --font: #ffffff;
            --ligt-bg: #2b2a2a;
        }
        *{
            background-color: var(--bg);
            color: var(--font);
            font-family: monospace;
            font-size: x-large;
            margin: auto;
        }
        .content{
            margin-top: 50px;
            font-size: 25px;
            text-align: center;
        }
        h1.content{
            font-size: 45px;   
            text-align: center;
        }
        div.content{
            background-color: var(--ligt-bg);
            border-radius: 10px;
            width: 1000px;
            padding: 10px;
        }
        a:link{
            text-decoration: none;
            font-size: xx-large;
            color: var(--font);
        }
        a:visited{
            text-decoration: none;
            color: var(--font);
        }
        p.content{
            margin-top: 80px;
        }
        scramble-display{
            margin-top: 80px;
            background-color: var(--ligt-bg);
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.cubing.net/js/scramble-display" type="module"></script>
    <title>Scrambler</title>
</head>
<body>
    <h1 class="content">Here's your Scramble</h1>
    <div class="content">{{scramble}}</div>
    <scramble-display class="scramble-display" scramble="{{scramble}}"></scramble-display>
    <p class="content"><a href="/">Back to the homepage</a></p>
</body>
</html>